
#content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    min-height: 600px;
}

#aside{
    /* flex: 1; */
    /* 390 */
}

#main{
    /* flex: 3; */
    /* 790 */
}